/* CustomerPage.css */

/* General Styles */
.food-list-container {
    display: flex;
    padding: 20px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #ddd;
    position: fixed;
    height: 100%; /* Ensures sidebar takes full height */
  }
  
  .sidebar h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .category-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #555;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .category-btn:hover {
    background-color: #007bff;
    color: white;
  }
  
  .category-btn.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .food-list {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f8f8;
    margin-left: 260px; /* Adjusts the main content to have space from sidebar */
  }
  
  .food-list h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .food-list ul {
    list-style: none;
    padding: 0;
  }
  
  .food-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .food-list li img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .food-list li h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .food-list li p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .food-list li:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
  }
  
  .cart {
    margin-left: 260px; /* Adjust for full page layout */
    padding: 20px;
  }
  .column.is-one-quarter {
    min-width: 250px; /* حداقل عرض کارت‌ها */
  }
.complete-order-btn {
  position: fixed;
  bottom: 0;
  right: 0%; 
  width: 300px; /* Adjust width as needed */
}
.panel-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.columns.is-multiline {
  display: flex;
  justify-content: center; /* Center items horizontally */
  flex-wrap: wrap; /* Allow items to wrap */
  width: 100%;
}

.card {
  width: 100%; /* Full width of the card */
  max-width: 300px; /* Limit card width */
  margin: 10px; /* Add margin for spacing */
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content inside the card */
  text-align: center;
}

.card-image img {
  width: 100%; /* Full width of the image inside the card */
  max-height: 200px; /* Limit the image size */
  object-fit: cover; /* Maintain aspect ratio */
}
